{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/elysia/**/*.ts", "src/LeavelDB/**/*.ts", "src/rpc/**/*.ts", "src/system/**/*.ts"]
}
